<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>signUp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../logo.jpeg">
    <style>
        body {
            font-family: Times New Roman;
            background-color: #D7C49EFF;
        }

        .box img {
            width: 5rem;
            height: 7rem;
            padding-left: 2.5rem;
        }

        .box {
            display: block;
            background: rgb(115, 166, 233);
            width: 37rem;
            padding: 2rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 1rem;
            box-shadow: .7rem .7rem 2rem blue;
        }

        h1 {
            position: absolute;
            top: 2rem;
            left: 14rem;
            font-size: 3rem;
            font-weight: bold;
            color: blue;
        }

        .leftitem {
            display: inline-block;
            width: 10rem;
            padding: 2rem 2rem;
            font-size: 2rem;
            color: black;
        }

        .rightitem {
            display: inline-block;
            padding-left: 2rem;
            padding-right: 2rem;
            width: 15rem;
            height: 3rem;
            background: white;
            border: .2px solid goldenrod;
            border-radius: 1rem;
            transition: width 0.5s;

        }

        .box input[type="button"] {
            display: block;
            margin: auto;
            padding: 1rem 2rem;
            background: blue;
            border: .2rem solid goldenrod;
            border-radius: .1rem;
            transition: padding .3s;
            border-radius: 1rem;
            color: white;
        }

        .box input[type="button"]:hover {
            color: white;
            padding: 1rem 3rem;
            cursor: pointer;
            background: blue;
            border-radius: 1rem;
        }

        #bottomlink {
            text-decoration: none;
            color: blue;
            font-size: 1.5rem;
            padding: 0px 0px 3rem 3rem;
        }

        #bottomlink:hover {
            font-size: 1.5rem;
            color: blue;

        }

        .dropitem {
            color: black;
            background: rgb(208, 213, 228);
            width: 15rem;
        }


        html {
            font-size: 62.5%;
        }

        @media(max-width:998px) {
            html {
                font-size: 55%;

            }
        }

        @media(max-width:668px) {
            html {
                font-size: 45%;

            }
        }

        @media(max-width:400px) {
            html {
                font-size: 35%;
            }
        }
    </style>
</head>

<body>
    <form class="box" action="#">
        <div id="top">
            <a href="index.html"><img src="du logo.jpg" alt="college logo"></a>
            <h1>SignUp</h1>
        </div>

        <label class="leftitem" for="firstname">First Name</label>
        <input class="rightitem" type="text" name="firstname" required placeholder="First Name"> <br>
        <label class="leftitem" for="lastname">Last Name</label>
        <input class="rightitem" type="text" name="lastname" placeholder="Last Name"> <br>
        <label class="leftitem" for="email">Email</label>
        <input class="rightitem" type="email" name="email" required placeholder="E-mail"> <br>
        <label class="leftitem" for="usertype">User Type</label>
        <select class="rightitem" name="usertype" id="utype">
            <option class="dropitem" value="Parent">Faculty</option>

            <option class="dropitem" value="Student">Student</option>
        </select> <br>
        <label class="leftitem" for="password">Password</label>
        <input class="rightitem" type="password" name="password" required placeholder="Password">
        <a href="../Login/Login.html"><input type="button" name="submit" value="SignUp"></a>
        <a id="bottomlink" href="../Login/Login.html"><u>Already a user</u></a>
    </form>

</body>

</html>